Categories:Multimedia
License:GPLv2
Web Site:https://github.com/ThibaudM/timelapse-sony/blob/HEAD/README.md
Source Code:https://github.com/ThibaudM/timelapse-sony
Issue Tracker:https://github.com/ThibaudM/timelapse-sony/issues

Auto Name:TimeLapse
Summary:Control a Sony camera over WiFi
Description:
Take pictures with interval time in WiFi mode for your Sony camera. Works with
devices RX100-mk2, NEX-5R, QX-10 / QX-100, NEX-6, Alpha-7, RX10 and DSC-HX50V.
.

Repo Type:git
Repo:https://github.com/ThibaudM/timelapse-sony

Build:2.0.1,13
    commit=b0eb4dc3a6f80cc2b1cf0c0c85cfc56b9f11bdbd
    rm=libs/*
    extlibs=android/android-support-v4.jar

Build:2.0.2,14
    commit=39dc1b19c55aa8abe1fa6fe4c387618f0199864e
    rm=libs/*
    extlibs=android/android-support-v4.jar

Build:2.0.3,15
    commit=a71c3dbefb30619e841c1db7a8652eb1dced0770
    subdir=app
    gradle=yes
    prebuild=echo "android { lintOptions { abortOnError false } }" >> build.gradle

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.0.3
Current Version Code:15
