Categories:Development
License:Apache2
Web Site:
Source Code:https://github.com/JBirdVegas/external_jbirdvegas_mGerrit
Issue Tracker:https://github.com/JBirdVegas/external_jbirdvegas_mGerrit/issues

Auto Name:mGerrit
Summary:Gerrit client
Description:
Gerrit instance viewer:

* View commits by status Reviewable (Open), Merged, Abandoned.
* Quickly and easily view commit message, author, owner, committer, files changed and approvals and more.
* Quickly view diffs in browser.
* Simple and easy to use UI makes casual gerrit code review change viewing enjoyable.

Usage of GA has been removed from this build.
.

Repo Type:git
Repo:https://github.com/JBirdVegas/external_jbirdvegas_mGerrit.git

Build:2.111.72,2111072
    commit=2.111.72
    subdir=app
    patch=f-droid.2.111.72.diff
    gradle=yes
    rm=app/libs/*

Auto Update Mode:None
Update Check Mode:Static
Current Version:2.111.72
Current Version Code:210003
